# COPY PASTE dev.env
# 
# Make sure you make any changes in the content copied 
# from dev.env that might be more practical like 
# changing/updating admin pasword.
# 
# After that enter this:

EMAIL_ID= Your Email Here
CLIENT_ID=Your Client Id Here
CLIENT_SECRET=Your Client Secret Here
REFRESH_TOKEN=Your Refresh token here
CONTACT_MAIL = Enter your email the mail from contact us page would be send to this mail. 