# Environment
NODE_ENV                = 'production'
PORT			        = 8080

# MySQL Connection
DB_HOST                 = 'mysql'
TABLE_IITISM            = 'TABLE_IITISM'
TABLE_EXTERNAL          = 'TABLE_EXTERNAL'
TABLE_APPLICATION       = 'TABLE_APPLICATION'
TABLE_BRUTEFORCE        = 'TABLE_BRUTEFORCE'

# Sequelize setup
SEQUELIZE_DIALECT       = 'mysql'
SEQUELIZE_POOL_MAX      = 5
SEQUELIZE_POOL_MIN      = 0
SEQUELIZE_POOL_IDLE     = 10000
SEQUELIZE_POOL_ACQUIRE  = 20000

# MongoDB connection
MONGOURL                = 'mongodb+srv://admin:pU9W7g33N2U6ux4U@test-cluster.celil.mongodb.net/nvcti?retryWrites=true&w=majority'

# Debug mode - add all debug modules to log
DEBUG                   = 'server,mysql,setup'

# App name
APP_NAME                = 'NVCTI Server'

# URLs
API_RELATIVE            = '/api/v1'

# Auth
JWT_VALIDITY            = '30d'
BCRYPT_SALT             = 8
JWT_SECRET              = 'lUrz7xzLKh%9EX#o*nkcNm3WAu64NO4EhsBBCFHtUe'

# Email code
EMAIL_CODE_SECRET       = 'Y%LDoO0ma7c4y6$Ob46#23ecjn^lG5BUUlY*6QUMDZ'
PASSWORD_RESET_SECRET   = 'AB91BE1435C9BC95DBA7EFB6AED52'

# Password config - used in `src/utils/validator.isProperPassword()`
PASSWORD_MIN_LENGTH     = 6
PASSWORD_MIN_NUMBERS    = 0
PASSWORD_MIN_UPPERCASE  = 0
PASSWORD_MIN_LOWERCASE  = 0

# Application config
# Status of the application once it is submitted
APPLICATION_VERDICT     = 'APPROVED,REJECTED,PENDING,REVERTED'
DEFAULT_VERDICT         = 'PENDING'

# Status while it is in control of user
APPLICATION_STATUS      = 'SUBMITTED,EDITING,RULED'
DEFAULT_STATUS          = 'EDITING'

# Category of application
APPLICATION_CATEGORY	= "COMMERCIAL,R&D INSTITUTE,RESEARCH STUDENT,INTERNAL UG/PG STUDENTS"
DEFAULT_CATEGORY		= "INTERNAL UG/PG STUDENTS"

# List of NVTIL units
NVTIL_UNIT 				= "MECHANICAL AND RAPID PROTOTYPING UNIT,ELECTRONICS CIRCUITS AND IOT UNIT,GAMING AND ANIMATION DESIGN UNIT,POUCH BATTERY CELL ASSEMBLY UNIT,ROBOTICS AND AUTOMATION UNIT"

# Mailing setup

# Use `gmail` to use gmail as the mailing service, or anything else if otherwise
MAILER_MODULE           = "outlook"
GMAIL_ID                = "testnvcti@gmail.com"
GMAIL_PASSWORD          = "nvcti@123"
GMAIL_CLIENT_ID         = "80218191898-ielo2bv7bb49jc9pm7tf64affk7v2fdt.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET     = "U26hF9rYyHfR6mrBwbLwRlVk"
GMAIL_ACCESS_TOKEN      = "ya29.a0AfH6SMCE-4vWLm-LpGHMo1J_00vI18EQaOfx6PDqlb_SX1j6f43Eax7EYJJslBel11O-RYLs7B93D2PKPxKdtdErjh4eoIPoTKT06caezaiI73OmTFClGvBMwQbb0T8U-W_tyshJcHbFm2vNR9BqJ1iPbDAI"
GMAIL_REFRESH_TOKEN     = "1//0gGZUgAh2KC8aCgYIARAAGBASNwF-L9IrLkxhctqsg-vmuJk6QjH5spt-FdYRInuBUfm2mtItsIJjGWj2PMeEcLUuRg1boT7WQx8"

SMTP_HOST               = "smtp.live.com"
SMTP_PORT               = 587
SMTP_EMAIL_ID           = "testnvcti@outlook.com"
SMTP_PASSWORD           = "AoECEu64z7pC4wW8Hd"
