# Environment
NODE_ENV                = 'test'

# MySQL Connection
DB_USERNAME             = 'nvcti'
DB_PASSWORD             = 'password'
DB_HOST                 = 'localhost'
DB_NAME                 = 'DB_NVCTI'
DB_PORT                 = 3306
TABLE_IITISM            = 'TABLE_IITISM'
TABLE_EXTERNAL          = 'TABLE_EXTERNAL'
TABLE_APPLICATION       = 'TABLE_APPLICATION'
TABLE_BRUTEFORCE        = 'TABLE_BRUTEFORCE'

# Sequelize setup
SEQUELIZE_DIALECT       = 'mysql'
SEQUELIZE_POOL_MAX      = 5
SEQUELIZE_POOL_MIN      = 0
SEQUELIZE_POOL_IDLE     = 10000
SEQUELIZE_POOL_ACQUIRE  = 20000

# Admin Credentials
ADMIN_EMAIL             = 'nvcti@iitism.ac.in'
ADMIN_PASSWORD          = 'password'

# MongoDB connection
MONGOURL                = 'mongodb+srv://admin:pU9W7g33N2U6ux4U@test-cluster.celil.mongodb.net/nvcti?retryWrites=true&w=majority'

# Debug mode - add all debug modules to log
DEBUG                   = ''

# App name
APP_NAME                = 'NVCTI Test Server'

# URLs
API_URL                 = 'http://localhost:8080/api/v1'
HOST_URL                = 'http://localhost:8080'
API_RELATIVE            = '/api/v1'

# Auth
JWT_VALIDITY            = '30d'
BCRYPT_SALT             = 8
JWT_SECRET              = 'lUrz7xzLKh%9EX#o*nkcNm3WAu64NO4EhsBBCFHtUe'

# Email code
EMAIL_CODE_SECRET       = 'Y%LDoO0ma7c4y6$Ob46#23ecjn^lG5BUUlY*6QUMDZ'

# Password config - used in `src/utils/validator.isProperPassword()`
PASSWORD_MIN_LENGTH     = 6
PASSWORD_MIN_NUMBERS    = 0
PASSWORD_MIN_UPPERCASE  = 0
PASSWORD_MIN_LOWERCASE  = 0

# Application config
# Status of the application once it is submitted
APPLICATION_VERDICT     = 'APPROVED,REJECTED,PENDING,REVERTED'
DEFAULT_VERDICT         = 'PENDING'
# Status while it is in control of user
APPLICATION_STATUS      = 'SUBMITTED,EDITING,RULED'
DEFAULT_STATUS          = 'EDITING'

# Test tokens
IITISM_TOKEN            = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiYWRtIjoiZmFsc2UiLCJ0eXAiOiJpaXRpc20iLCJpYXQiOjE2MTA2NTM3NjAsImV4cCI6MTYxMzI0NTc2MH0.TfjsDFOAvrQqxjiBuqTyWxV5HVpz_s2MeyHH1ellI-k'
EXTERNAL_TOKEN          = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiYWRtIjoiZmFsc2UiLCJ0eXAiOiJleHRlcm5hbCIsImlhdCI6MTYxMDY1Mzg0MiwiZXhwIjoxNjEzMjQ1ODQyfQ.J2DnydJM9pU2aeJgHOkMi7AU9lbKkTZWnznh66SzB-c'
ADMIN_TOKEN             = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiYWRtIjoidHJ1ZSIsInR5cCI6ImlpdGlzbSIsImlhdCI6MTYxMDY1Mzg2OSwiZXhwIjoxNjEzMjQ1ODY5fQ.PKkda1SMteANRAMKiGbcnJqdQr-A7e6drNqKO7ltKq0'